# Quizzo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/quizzo/app/: Contract.kt
app/src/main/java/quizzo/app/data/database/: QuizzoDatabase.kt
app/src/main/java/quizzo/app/data/database/dao/: HistoryDao.kt  UserDao.kt
app/src/main/java/quizzo/app/data/database/entity/: History.kt  User.kt
app/src/main/java/quizzo/app/data/database/typeconvertors/: DateConverter.kt  MatchStatusConverter.kt  MatchTypeConverter.kt
app/src/main/java/quizzo/app/data/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/quizzo/app/data/network/converters/: HistoryConverter.kt  UserConverter.kt
app/src/main/java/quizzo/app/data/network/response/multiplayer/: Match.kt  MatchComplete.kt  Player.kt
app/src/main/java/quizzo/app/data/network/response/question/: Question.kt  QuestionResponse.kt
app/src/main/java/quizzo/app/data/network/response/user/: UserResponse.kt  UserWithHistoryList.kt
app/src/main/java/quizzo/app/data/network/service/: QuizzoApiService.kt
app/src/main/java/quizzo/app/data/network/socket/: MatchMakingSocket.kt  MatchSocket.kt
app/src/main/java/quizzo/app/data/repository/: QuizzoRepository.kt  QuizzoRepositoryImpl.kt
app/src/main/java/quizzo/app/di/: Modules.kt  QuizzoApplication.kt
app/src/main/java/quizzo/app/ui/: MainActivity.kt
app/src/main/java/quizzo/app/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/quizzo/app/ui/category/: CategoryAdapter.kt  CategoryPage.kt  CategoryPageViewModel.kt
app/src/main/java/quizzo/app/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/quizzo/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/quizzo/app/ui/multiplayer/match/: MultiplayerFragment.kt  MultiplayerViewModel.kt  QuestionAdapter.kt
app/src/main/java/quizzo/app/ui/multiplayer/matchmaking/: MatchMakingFragment.kt  MatchMakingViewModel.kt
app/src/main/java/quizzo/app/ui/multiplayer/result/: MultiplayerResultFragment.kt  MultiplayerResultViewModel.kt
app/src/main/java/quizzo/app/ui/singleplayer/: QuestionAdapter.kt  SinglePlayerFragment.kt  SinglePlayerViewModel.kt
app/src/main/java/quizzo/app/ui/singleplayer/result/: SinglePlayerResultFragment.kt  SinglePlayerResultViewModel.kt
app/src/main/java/quizzo/app/util/: Animations.kt  ExtensionFunctions.kt
app/src/main/java/quizzo/app/util/category/: Category.kt  CategoryList.kt
app/src/main/java/quizzo/app/util/custom_dialogs/: CustomAlertDialog.kt
app/src/main/java/quizzo/app/util/enums/: MatchStatus.kt  MatchType.kt
app/src/main/java/quizzo/app/util/loading/: Loading.kt  LoadingState.kt
app/src/main/java/quizzo/app/util/util_interface/: BackPressed.kt
app/src/main/res/layout/: auth_fragment.xml  category_page_fragment.xml  history_fragment.xml  home_fragment.xml  match_making_fragment.xml  multiplayer_fragment.xml  multiplayer_result_fragment.xml  question_multi_layout.xml  question_single_layout.xml  single_category_layout.xml  single_history_layout_mp.xml  single_history_layout_sp.xml  single_player_fragment.xml  single_player_result_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
